{% extends "base.askama" %}

{% macro edit_button() %}
	<a class="edit-button" href="{{ crate::EDIT_ARTWORK_URL }}">(Edit)</a>
{% endmacro %}

{%- block metadata %}
	{% call page_metadata(
		title=artwork.metadata.name,
		description="An artwork indexed by wsearch, a search engine for wplace",
		image=("$data/" ~ artwork.slug ~ "/" ~ artwork.metadata.image.png).to_string()
	) %}
{% endblock -%}

{%- block head %}
	<link rel="stylesheet" type="text/css" href="$styles/art.scss" />
{% endblock -%}

{% block body %}
	{% let metadata = artwork.metadata %}
	{% let credits = metadata.credits %}

	{# Hidden field for Google search #}
	<p style="display: none">
		An artwork indexed by wsearch, a search engine for wplace
	</p>

	{#- Name #}
	<h1>{{ metadata.name }}</h1>

	{#- Discontinued notice #}
	{% if artwork.metadata.discontinued %}
		<br/>
		<div class="unfinished-panel">
			<p>This drawing is no longer on wplace.</p>
			<p>This is usually due to the drawing's authors griefing other people's drawings and people taking action to remove their drawing as a result.</p>
			<p>I don't condone any griefing of art, even if its a griefer's artwork.
				However the people have spoken, and I'm only one person so I can't be expected to repair these,
				especially when other griefing attempts are being made that I have to focus on.</p>
		</div>
	{% endif %}

	{#- W.I.P notice #}
	{% if artwork.metadata.unfinished %}
		<br/>
		<div class="unfinished-panel">
			<p>This drawing is under construction <span>🚧</span></p>
		</div>
	{% endif %}

	{#- Missing data notice #}
	{% if artwork.missing_data.len() > 0 %}
		<br/>
		<div class="unfinished-panel">
			<p>This drawing is missing data and is not indexed properly. Some links/things might be broken.</p>
			<p>Missing: <span class="inline-code">{{ artwork.missing_data.join(", ") }}</span></p>
			<p>Please <a href="{{ crate::EDIT_ARTWORK_URL }}">submit an edit request</a> to add in the missing data.</p>
		</div>
	{% endif %}
	
	{#- Broken art (wsearch limitation) notice #}
	<div id="wsearch-tile-limit-notice" style="display: none">
		<br/>
		<div class="unfinished-panel">
			<p>This artwork may be missing some parts due to a limitation with how search works right now, as I'm only a singular developer working on this in my free time.</p>
			<p>The image data is still stored properly, but the image previews here might be wacky/wrong</p>
		</div>
	</div>
	
	{#- Preview images -#}
	<div id="preview-container">
		<div class="child">
			<p>Snapshot:</p>
			<img src="$data/{{ artwork.slug }}/{{ metadata.image.png }}" height="300px" style="image-rendering: pixelated" />
			<pre>Original drawing</pre>
		</div>
		<div class="child">
			<p>Live <i>(Clipped)</i>:</p>
			<img id="wplace-clipped-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-clipped-preview-canvas" style="display: none"></canvas>
			<pre>Live, unrelated pixels removed</pre>
		</div>
		<div class="child">
			<p>Live:</p>
			<img id="wplace-live-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-live-preview-canvas" style="display: none"></canvas>
			<pre>Live from wplace</pre>
		</div>
	</div>
	<br />

	{#- Archive link #}
	{% let archive_link = metadata.coords.link.replace("wplace.live/?", "wplace.samuelscheit.com/#").replace("zoom", "z") %}
	<a href="{{ archive_link }}">View on Samuel Scheit's archive</a>
	<br />

	{#- Maintainers #}
	{% if let Some(maintainers) = credits.maintainers %}
		<h2>Maintainers {%- call edit_button() -%}</h2>
		<ol>
			{% for maintainer in maintainers %}
				<pre class="username">{{ maintainer }}</pre>
			{% endfor %}
		</ol>
	{% else %}
		<h2>Maintainers {%- call edit_button() -%}</h2>
		<pre>No one</pre>
		<p style="opacity: 50%"><i>If you know someone who maintains this drawing please let me know by editing this section and make sure to provide receipts!</i></p>
	{% endif %}

	{#- Artists #}
	{% if let Some(artists) = credits.artists %}
		<h2>Artists {%- call edit_button() -%}</h2>
		<ol>
			{% for artist in artists %}
				{% if artist.starts_with("#") %}
					<h4>{{ artist }}</h4>
				{% else %}
					<pre class="username">{{ artist }}</pre>
				{% endif %}
			{% endfor %}
		</ol>
	{% else %}
		<h2>Artist {%- call edit_button() -%}</h2>
		<pre>Unknown</pre>
		<p style="opacity: 50%"><i>If you know the artist of this drawing please let me know by editing this section and make sure to provide receipts!</i></p>
	{% endif %}

	{#- Other #}
	<h2>Coords</h2>
	{%- let region = artwork.metadata.region %}
	<p>Top left: <a href="{{ metadata.coords.link }}">{{ metadata.coords.top_left }}</a></p>
	<p>
		Region: {{ region.state }}, {{ region.country.to_string().to_uppercase() }}
		<img src="https://flagcdn.com/w320/{{ region.country.code() }}.png" alt="({{ region.country.code() }})" width="24px" />
	</p>

	{#- Overlay Pro #}
	{% let overlay = artwork.overlay %}
	{% if let Ok(overlay) = serde_json::to_string_pretty(overlay) %}
		<h2>Overlay Pro</h2>
		<p><small>Overlay Pro allows you to put art onto the wplace canvas, allowing you to manually trace over it.</small></p>
		<p>Read more about it and/or download it <a href="/overlay-pro">here</a>!</p>
		<button id="copy-overlay-pro">Copy to clipboard</button>
		<pre id="overlay-pro-code" class="codeblock">{{ overlay }}</pre>
		<script defer>
			const copyButton = document.getElementById("copy-overlay-pro");
			const overlayProCode = document.getElementById("overlay-pro-code");
			copyButton.addEventListener("click", function(e) {
				const mini = JSON.stringify(JSON.parse(overlayProCode.textContent), null, 0);
				navigator.clipboard.writeText(mini);
			});
		</script>
		<noscript><style>
			#copy-overlay-pro {
				display: none;
			}
		</style></noscript>
	{% endif %}

	{#- Edit links #}
	<h2>Contribute!</h2>
	<p><a href="{{ crate::ADD_NEW_ARTWORK_URL }}">Add a new drawing</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/edit/main/artworks/{{ artwork.slug }}/metadata.json">Edit metadata.json</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/tree/main/artworks/{{ artwork.slug }}">View folder</a></p>

	{# TODO: Add proper grief detection; Turning labels red in the index when a grief is detected #}
	{# <canvas id="wplace-canvas"></canvas>
	   <canvas id="target-canvas"></canvas> #}

	<script defer>
		const artUrl = "$data/{{ artwork.slug }}";
	</script>
	<script src="$scripts/preview.js" defer></script>
{% endblock %}
