{% extends "base.askama" %}

{%- block head %}
	<link rel="stylesheet" type="text/css" href="$styles/art.scss" />
{% endblock -%}

{% block body %}
	{% let metadata = artwork.metadata %}
	<h1>{{ metadata.name }}</h1>
	<div id="preview-container">
		<div class="child">
			<p>Snapshot:</p>
			<img src="$data/{{ artwork.slug }}/{{ metadata.image.png }}" height="300px" style="image-rendering: pixelated" />
			<pre>Original drawing</pre>
		</div>
		<div class="child">
			<p>Live:</p>
			<img id="wplace-live-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-live-preview-canvas" style="display: none"></canvas>
			<pre>Live from wplace</pre>
		</div>
		<div class="child">
			<p>Live <i>(Clipped)</i>:</p>
			<img id="wplace-clipped-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-clipped-preview-canvas" style="display: none"></canvas>
			<pre>Live + Unrelated pixels removed</pre>
		</div>
	</div>
	<br />

	{#- Credits #}
	{% let credits = metadata.credits %}
	<h2>Maintainers</h2>
	<ol>
		{% for maintainer in credits.maintainers %}
			<pre class="username">{{ maintainer }}</pre>
		{% endfor %}
	</ol>

	{% if let Some(artists) = credits.artists %}
		<h2>Artists</h2>
		<ol>
			{% for artist in artists %}
				{% if artist.starts_with("#") %}
					<h4>{{ artist }}</h4>
				{% else %}
					<pre class="username">{{ artist }}</pre>
				{% endif %}
			{% endfor %}
		</ol>
	{% else %}
		<h2>Artist</h2>
		<pre>Unknown</pre>
		<p style="opacity: 50%"><i>If you know the artist please let me know and provide receipts!</i></p>
	{% endif %}

	{#- Other #}
	<h2>Coords</h2>
	<p>Top left: <a href="{{ metadata.coords.link }}">{{ metadata.coords.top_left }}</a></p>

	{#- Overlay Pro #}
	{% let overlay = artwork.overlay %}
	{% if let Ok(overlay) = serde_json::to_string_pretty(overlay) %}
		<h2>Overlay Pro</h2>
		<button id="copy-overlay-pro">Copy to clipboard</button>
		<pre id="overlay-pro-code" class="codeblock">{{ overlay }}</pre>
		<script defer>
			const copyButton = document.getElementById("copy-overlay-pro");
			const overlayProCode = document.getElementById("overlay-pro-code");
			copyButton.addEventListener("click", function(e) {
				navigator.clipboard.writeText(overlayProCode.textContent);
			});
		</script>
		<noscript><style>
			#copy-overlay-pro {
				display: none;
			}
		</style></noscript>
	{% endif %}

	{#- Edit links #}
	<h2>Contribute!</h2>
	<p><a href="{{ crate::ADD_NEW_ARTWORK_URL }}">Add a new drawing</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/edit/main/artworks/{{ artwork.slug }}/metadata.json">Edit metadata.json</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/tree/main/artworks/{{ artwork.slug }}">View folder</a></p>

	{# TODO: Add proper grief detection; Turning labels red in the index when a grief is detected #}
	{# <canvas id="wplace-canvas"></canvas>
	   <canvas id="target-canvas"></canvas> #}

	<script defer>
		const artUrl = "$data/{{ artwork.slug }}";
	</script>
	<script src="$scripts/preview.js" defer></script>
{% endblock %}
