{% extends "base.askama" %}


{%- block metadata %}
	{% call page_metadata(title=artwork.metadata.name, image=("$data/" ~ artwork.slug ~ "/" ~ artwork.metadata.image.png).to_string()) %}
{% endblock -%}

{%- block head %}
	<link rel="stylesheet" type="text/css" href="$styles/art.scss" />
{% endblock -%}

{% block body %}
	{% let metadata = artwork.metadata %}
	{% let credits = metadata.credits %}

	{#- Name #}
	<h1>{{ metadata.name }}</h1>

	{% if artwork.metadata.unfinished %}
		<br/>
		<div class="unfinished-panel">
			<p>This drawing is under construction <span>🚧</span></p>
		</div>
	{% endif %}
	
	{#- Preview images -#}
	<div id="preview-container">
		<div class="child">
			<p>Snapshot:</p>
			<img src="$data/{{ artwork.slug }}/{{ metadata.image.png }}" height="300px" style="image-rendering: pixelated" />
			<pre>Original drawing</pre>
		</div>
		<div class="child">
			<p>Live <i>(Clipped)</i>:</p>
			<img id="wplace-clipped-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-clipped-preview-canvas" style="display: none"></canvas>
			<pre>Live, unrelated pixels removed</pre>
		</div>
		<div class="child">
			<p>Live:</p>
			<img id="wplace-live-preview" height="300px" style="image-rendering: pixelated" />
			<canvas id="wplace-live-preview-canvas" style="display: none"></canvas>
			<pre>Live from wplace</pre>
		</div>
	</div>
	<br />

	{#- Archive link #}
	{% let archive_link = metadata.coords.link.replace("wplace.live/?", "wplace.samuelscheit.com/#").replace("zoom", "z") %}
	<a href="{{ archive_link }}">View on Samuel Scheit's archive</a>
	<br />

	{#- Maintainers #}
	<h2>Maintainers <a class="edit-button" href="{{ crate::EDIT_ARTWORK_URL }}">(Edit)</a></h2>
	<ol>
		{% for maintainer in credits.maintainers %}
			<pre class="username">{{ maintainer }}</pre>
		{% endfor %}
	</ol>

	{#- Artists #}
	{% if let Some(artists) = credits.artists %}
		<h2>Artists <a class="edit-button" href="{{ crate::EDIT_ARTWORK_URL }}">(Edit)</a></h2>
		<ol>
			{% for artist in artists %}
				{% if artist.starts_with("#") %}
					<h4>{{ artist }}</h4>
				{% else %}
					<pre class="username">{{ artist }}</pre>
				{% endif %}
			{% endfor %}
		</ol>
	{% else %}
		<h2>Artist</h2>
		<pre>Unknown</pre>
		<p style="opacity: 50%"><i>If you know the artist please let me know and provide receipts!</i></p>
	{% endif %}

	{#- Other #}
	<h2>Coords</h2>
	{%- let region = artwork.metadata.region %}
	<p>Top left: <a href="{{ metadata.coords.link }}">{{ metadata.coords.top_left }}</a></p>
	<p>
		Region: {{ region.state }}, {{ region.country.to_string().to_uppercase() }}
		<img src="https://flagcdn.com/w320/{{ region.country.code() }}.png" alt="({{ region.country.code() }})" width="24px" />
	</p>

	{#- Overlay Pro #}
	{% let overlay = artwork.overlay %}
	{% if let Ok(overlay) = serde_json::to_string_pretty(overlay) %}
		<h2>Overlay Pro</h2>
		<button id="copy-overlay-pro">Copy to clipboard</button>
		<pre id="overlay-pro-code" class="codeblock">{{ overlay }}</pre>
		<script defer>
			const copyButton = document.getElementById("copy-overlay-pro");
			const overlayProCode = document.getElementById("overlay-pro-code");
			copyButton.addEventListener("click", function(e) {
				const mini = JSON.stringify(JSON.parse(overlayProCode.textContent), null, 0);
				navigator.clipboard.writeText(mini);
			});
		</script>
		<noscript><style>
			#copy-overlay-pro {
				display: none;
			}
		</style></noscript>
	{% endif %}

	{#- Edit links #}
	<h2>Contribute!</h2>
	<p><a href="{{ crate::ADD_NEW_ARTWORK_URL }}">Add a new drawing</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/edit/main/artworks/{{ artwork.slug }}/metadata.json">Edit metadata.json</a></p>
	<p><a href="https://github.com/FlooferLand/wsearch/tree/main/artworks/{{ artwork.slug }}">View folder</a></p>

	{# TODO: Add proper grief detection; Turning labels red in the index when a grief is detected #}
	{# <canvas id="wplace-canvas"></canvas>
	   <canvas id="target-canvas"></canvas> #}

	<script defer>
		const artUrl = "$data/{{ artwork.slug }}";
	</script>
	<script src="$scripts/preview.js" defer></script>
{% endblock %}
