{%- macro page_metadata(title = "wsearch - search the world", description = "a search engine for wplace", image = "") %}
	<meta property="twitter:title" content="{{ title }}">
	<meta property="og:title" content="{{ title }}">
	<meta name="title" content="{{ title }}">
	<meta property="twitter:description" content="{{ description }}">
	<meta name="description" content="{{ description }}">
	<meta property="og:description" content="{{ description }}">
	{% if image.len() > 0 %}
		<meta property="og:image" content={{ image }} />
	{% endif %}
{% endmacro -%}

<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
        	{%- block title -%}
        		{%- if let Ok(title) = "title"|value::<&str> -%}
					{{ title }} - search the world
				{%- endif -%}
			{%- endblock -%}
        </title>

		{#- Metadata tags #}
		<meta content="#489ae0" data-react-helmet="true" name="theme-color">
		<meta property="og:site_name" content="wsearch">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://wsearch.flooferland.com">
		<meta property="og:icon" content="https://wsearch.flooferland.com/favicon.ico">
		<meta property="twitter:url" content="https://wsearch.flooferland.com">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		{%- block metadata %}
			{% call page_metadata() %}
		{% endblock -%}
		<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "WebSite",
			"name": "wsearch",
			"url": "https://wsearch.flooferland.com",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://wsearch.flooferland.com/search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
		</script>

        <link rel="stylesheet" type="text/css" href="$styles/main.scss" />
		<link rel="icon" type="image/x-icon" href="$static/favicon.ico" />
		<link rel="icon" type="image/png" href="$static/favicon.png" />

		<script src="$scripts/theme.js" defer></script>

		{%- block head %}{% endblock -%}
		{%- if let Ok(_) = "debug_served"|value::<bool> -%}
			<!-- TODO: Make a refresh script to refresh on a filesystem change -->
		{%- endif %}
    </head>
    <body>
		{#- Navbar #}
		<ul id="navbar">
			<li><img id="logo" src="$static/favicon.png" width="32px" /></li>
			<li><span id="logo-text">wsearch</span></li>
			<li><a href="/">home</a></li>

			{#- Theme #}
			<noscript><style>#theme-picker { display: none; }</style></noscript>
			<li><select id="theme-picker">
				<option value="auto" selected>Theme: Auto</option>
				<option value="dark">Theme: Dark</option>
				<option value="light">Theme: Light</option>
			</select></li>
			<li><p style="color: orangered" id="theme-notice"></p></li>

			{#- Search box #}
			<li>
				{%- let search_url -%}
				{%- if ("debug"|value::<bool>).unwrap_or(&false) -%}
					{% set search_url = "/search/index.html" %}
				{%- else -%}
					{% set search_url = "/search" %}
				{%- endif -%}
				<form action={{ search_url }} method="get">
					<input id="search-box" name="q" type="text" placeholder="Search here!" title="Enter a search query" />
				</form>
				<script defer>
					const searchBox = document.getElementById("search-box");
					searchBox.textContent = "";
				</script>
			</li>
		</ul>

		{#- Body #}
		<div id="page-body">
			{% block body %}
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			{% endblock %}
		</div>

		<footer>
			<p>Search engine made by <span class="selectable">FlooferLand</span>!</p>
			<p><a href="https://flooferland.com">Back to flooferland.com</a></p>
		</footer>
    </body>
</html>