{% extends "base.askama" %}

{% block body %}
	<p>Welcome to <span class="website-name">wsearch</span>!</p>
	<p>The wplace search engine.</p>
	<p><i><small>(Not officially affiliated with wplace)</small></i></p>
	<br/>

	<label>
		<p>Indexed:</p>
		<ol>
			{%- for artwork in artworks %}
				<li>
					<a href="/art/{{ artwork.slug }}" title="{{ artwork.metadata.name }} ({{ artwork.metadata.region.to_string() }})">
						{%- let code = artwork.metadata.region.country.code() %}
						<img src="https://flagcdn.com/w320/{{ code }}.png" alt="({{ code }})" width="18px" />
						{{ artwork.metadata.name }}
					</a>
				</li>
			{%- endfor -%}
		</ol>
	</label>

	<div class="panel">
		<p>If you'd like to add a new piece of art</p>
		<p>Feel free to do so <a href="{{ crate::ADD_NEW_ARTWORK_URL }}">here!</a></p>
	</div>
{% endblock %}
