{% extends "base.askama" %}

{% block body %}
	<p>Welcome to <span class="website-name">wsearch</span>!</p>
	<p>The wplace search engine.</p>
	<p><i><small>(Not officially affiliated with wplace)</small></i></p>
	<br/>
	<p>Click the search box in the top and type away,</p>
	<p>or hit enter with an empty query to access the search filters</p>
	<br/>

	<details open>
		<summary>Indexed</summary>
		<ol>
			{%- for artwork in artworks %}
				<li>
					<a href="/art/{{ artwork.slug }}" title="{{ artwork.metadata.name }} ({{ artwork.metadata.region.to_string() }})">
						{%- let code = artwork.metadata.region.country.code() %}
						<img src="https://flagcdn.com/w320/{{ code }}.png" alt="({{ code }})" width="18px" />
						{{ artwork.metadata.name }}
					</a>
				</li>
			{%- endfor -%}
		</ol>
	</details>

	<details>
		<summary>All tags</summary>
		<ul>
			{%- for tag in all_tags %}
				<li>
					{% if let Some(kind) = tag.kind %}
						<p><span style="color: var(--primary-color)">{{ kind }}</span>:{{ tag.inner }}</p>
					{% else %}
						<p>{{ tag.inner }}</p>
					{% endif %}
				</li>
			{%- endfor -%}
		</ul>
	</details>

	<div class="panel">
		<p>If you'd like to add a new piece of art</p>
		<p>Feel free to do so <a href="{{ crate::ADD_NEW_ARTWORK_URL }}">here!</a></p>
	</div>
{% endblock %}
