{% extends "base.askama" %}

{% block body %}
	<p>Welcome to <span class="website-name">wsearch</span>!</p>
	<p>The wplace search engine.</p>
	<p><i><small>(Not officially affiliated with wplace)</small></i></p>
	<br/>
	<div class="panel">
			<p><span class="website-name">wsearch'</span> main purpose is to act as an archival and protection program for artwork.</p>
			<p>Any art indexed here is saved on my servers and can be compared to what it looks like live on wplace.</p>
	</div>
	<br/>
	<div class="panel">
		<p>Click the search box in the top and type away,</p>
		<p>or hit enter with an empty query to access the search filters</p>
	</div>
	<br/>

	<details open>
		<summary>Indexed</summary>
		<ul>
			{%- for artwork in artworks %}
				<li>
					{% let class %}
					{% if artwork.metadata.discontinued %}
						{% set class = "remark" %}
					{% else %}
						{% set class = "" %}
					{% endif %}

					<a href="/art/{{ artwork.slug }}" title="{{ artwork.metadata.name }} ({{ artwork.metadata.region.to_string() }})" class="{{ class }}">
						{%- let code = artwork.metadata.region.country.code() %}
						{% if artwork.metadata.unfinished || artwork.missing_data.len() > 0 %}
							<span>🚧</span>
						{% endif %}
						{% if artwork.missing_data.len() == 0 %}
							<img src="https://flagcdn.com/w320/{{ code }}.png" alt="({{ code }})" width="18px" />
						{% endif %}
						{{ artwork.metadata.name }}
					</a>
				</li>
			{%- endfor -%}
		</ul>
		<div class="panel">
			<p>
				If you'd like to add a new piece of art,
				feel free to do so <a href="{{ crate::ADD_NEW_ARTWORK_URL }}">here!</a>
			</p>
			<p>Any art is accepted as long as it isn't rude or breaks wplace rules</p>
			<p>You can submit an artwork even if you aren't the original artist, just try to credit them.</p>
		</div>
	</details>

	<details>
		<summary>All tags</summary>
		<ul>
			{%- for tag in all_tags %}
				<li>
					{% if let Some(kind) = tag.kind %}
						<p><span style="color: var(--primary-color)">{{ kind }}:</span>{{ tag.inner }}</p>
					{% else %}
						<p>{{ tag.inner }}</p>
					{% endif %}
				</li>
			{%- endfor -%}
		</ul>
	</details>
{% endblock %}
